<div class="section">

  <div class="imgs-wrapper">
    <img src="assets/img/veg/11.png" alt="veg" class="d-none d-lg-block">
    <img src="assets/img/prods/3.png" alt="veg" class="d-none d-lg-block">
  </div>

  <div class="container">
    <div class="auth-wrapper">

      <div class="auth-description bg-cover bg-center dark-overlay dark-overlay-2"
        style="background-image: url('assets/img/auth.jpg')">
        <div class="auth-description-inner">
          <i class="flaticon-chili"></i>
          <h2>Hello World!</h2>
        </div>
      </div>
      <div class="auth-form">

        <h2>Register</h2>

        <form [formGroup]="registerForm" (ngSubmit)="register()">
          <app-error-list [errors]="errors"></app-error-list>

          <div class="form-group">
            <input type="email" class="form-control form-control-light" placeholder="Email Address" name="email"
              formControlName="email" />
          </div>

          <div class="form-group">
            <input type="password" class="form-control form-control-light" placeholder="Password" name="password"
              formControlName="password" />
          </div>

          <div class="form-group">
            <input type="password" class="form-control form-control-light" placeholder="Confirm Password"
              name="confirmPassword" formControlName="confirmPassword" />
          </div>

          <button type="submit" class="btn-custom primary">Sign Up</button>

          <p>Already have an account? <a routerLink='/login'>Login</a> </p>

        </form>
      </div>

    </div>
  </div>
</div>