<div class="banner banner-1 bg-cover">
    <div class="imgs-wrapper">
        <img src="assets/img/veg/11.png" alt="veg" class="d-none d-lg-block">
    </div>
</div>
<div class="section">
    <div class="container text-center">
        <h1 class="title-page text-success">
            <i class="fas fa-check-circle"></i>
        </h1>
        <h1 class="title-page">
            Thank you!
        </h1>
        <h5 class="text-muted">
            You order was successfully completed.
        </h5>

        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-xl-6">
                <a class="btn-custom primary btn-block" routerLink="/menu">
                    Back to menu
                </a>
            </div>
            <div class="col-xl-3"></div>
        </div>
    </div>
</div>