<div class="subheader dark-overlay dark-overlay-2" style="background-image: url('assets/img/subheader-locations.jpg')">
  <div class="container">
    <div class="subheader-inner">
      <h1>Locations</h1>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Locations</li>
        </ol>
      </nav>
    </div>

  </div>
</div>

<div class="section">

  <div class="container locations-wrapper">

    <div class="location-item">
      <div class="row">
        <div class="col-md-6">
          <div class="location-item-inner">
            <img src="assets/img/locations/1.jpg" alt="location">
            <div class="location-desc">
              <h3>Pune London</h3>
              <p>Main Branch</p>
            </div>
            <div class="location-info">
              <div class="row">
                <div class="col-6">
                  <span>Viman nagar</span>
                  <span>Near phonex mal</span>
                  <span>Pune - 411014</span>
                </div>
                <div class="col-6">
                  <span> Give us a call: <a href="tel:(257)563-7401">(257) 563-7401</a> </span>
                  <span> Email Us: <a href="mailto:info@puzzhut.com">info@puzzhut.com</a> </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="ct-contact-map-wrapper">
            <div id="map1" data-lat="51.5" data-lng="-0.09" class="ct-contact-map map" leaflet
              [leafletOptions]="options" [leafletLayersControl]="layersControl"></div>
            <a href="https://goo.gl/maps/13bivDoi7hGWfbdN8" target="_blank" class="btn-custom shadow-none">View in
              Google Maps</a>
          </div>
        </div>
      </div>
    </div>


  </div>

</div>