<div class="banner banner-1 bg-cover">

  <div class="imgs-wrapper">
    <img src="assets/img/veg/11.png" alt="veg" class="d-none d-lg-block">
  </div>

</div>
Pune
<div class="section">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-lg-6 mb-lg-30 ct-single-img-wrapper">
        <img src="assets/img/auth.jpg" alt="img">
        <div class="ct-dots"></div>
      </div>
      <div class="col-lg-6">
        <div class="section-title-wrap mr-lg-30">
          <h5 class="custom-primary">Sir Pizzhut's Heritage</h5>
          <h2 class="title">Serving Pizzas By The Pizzhut Since 2010</h2>
          <p class="subtitle">
            At Pizzhut we pride ourselves in being your neighborhood pizzeria. Our Pune authentic pie are built to
            order using homemade recipes from our family archives. Our motto is local, fresh, fast! We love to source
            our produce locally, we make all of our doughs and sauces fresh daily and our pies cook up in a Pune
            minute. Our dough and sauces are made fresh, daily using only the best ingredients. Once you taste a Pizzhuts
            you'll be hooked! Our quality and flavor far surpass the competition and we're sure you'll feel the same
            way. Pizzhuts is truly a modern classic. It is a place where each guest has the opportunity to custom build
            their own dining experience.
          </p>
          <a routerLink='/menu' class="btn-custom">Check our Menu</a>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="ct-categories">

  <div class="ct-category">
    <div class="ct-category-bg" style="background-image: url('assets/img/categories-lg/4.jpg')"></div>
    <div class="ct-category-content">
      <div class="ct-category-content-inner">

        <div class="section-title-wrap section-header">
          <h5 class="custom-primary">Pizza Menu</h5>
          <h2 class="title">Our Passion, Our Heritage, Our Pizzas </h2>
        </div>

        <div class="row">
          <div *ngFor="let pizza of pizzas" class="col-lg-6">
            <div class="ct-mini-menu-item">
              <div class="ct-mini-menu-top">
                <h5>{{pizza.name}}</h5>
                <div class="ct-mini-menu-dots"></div>
                <span class="custom-primary">{{(pizza.price).toFixed(2)}}$</span>
              </div>
              <div class="ct-mini-menu-bottom">
                <p>{{pizza.description}}</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>

<div class="section products-section">
  <div class="container">
  </div>
</div>

<div class="container">
  <div class="section text-center cta bg-cover bg-center dark-overlay dark-overlay-2 bg-parallax"
    style="background-image: url('assets/img/bg/cta.jpg')">
    <div class="section-title-wrap section-header text-center">
      <h5 class="custom-primary">Order Online</h5>
      <h2 class="title text-white">Get 10% Off Your First Order</h2>
      <p class="subtitle text-white">
        Our dough and sauces are made fresh, daily using only the best ingredients.
      </p>
    </div>
    <a routerLink='/menu' class="btn-custom shadow-none">Order Online</a>
  </div>
</div>

