<aside class="main-aside">
  
    <div class="aside-scroll">
        <ul>
            <ul class="navbar-nav">
                <li class="menu-item">
                    <a routerLink='/'>Home</a>
                </li>
                <li class="menu-item">
                    <a routerLink='/menu'>Menu</a>
                </li>
                <li class="menu-item">
                    <a routerLink='/locations'>Locations</a>
                </li>
                <li *ngIf="isAdministrator()" class="menu-item">
                    <a routerLink='/pizza/create'>Create</a>
                </li>
                <li *ngIf="isAuthenticated()" class="menu-item">
                    <a (click)="logout()">Logout</a>
                </li>
                <li *ngIf="!isAuthenticated()" class="menu-item">
                    <a routerLink='/login'>Login</a>
                </li>
                <li *ngIf="!isAuthenticated()" class="menu-item">
                    <a routerLink='/register'>Register</a>
                </li>
            </ul>
        </ul>
    </div>

</aside>
<div class="aside-overlay aside-trigger"></div>

<header class="main-header header-1">

    <div class="container">
        <nav class="navbar">
           
            <ul class="navbar-nav">
                <li class="menu-item">
                    <a routerLink='/'>Home</a>
                </li>
                <li class="menu-item">
                    <a routerLink='/menu'>Menu</a>
                </li>
                <li class="menu-item">
                    <a routerLink='/locations'>Locations</a>
                </li>
                <li *ngIf="isAdministrator()" class="menu-item">
                    <a routerLink='/pizza/create'>Create</a>
                </li>
                <li *ngIf="isAuthenticated()" class="menu-item">
                    <a (click)="logout()">Logout</a>
                </li>
                <li *ngIf="!isAuthenticated()" class="menu-item">
                    <a routerLink='/login'>Login</a>
                </li>
                <li *ngIf="!isAuthenticated()" class="menu-item">
                    <a routerLink='/register'>Register</a>
                </li>
            </ul>

            <div class="header-controls">
                <ul class="header-controls-inner">
                    <a routerLink="/cart">
                        <li *ngIf="isAuthenticated()" class="cart-dropdown-wrapper cart-trigger">
                            <span class="cart-item-count">{{cartTotal}}</span>
                            <i class="flaticon-shopping-bag"></i>
                        </li>
                    </a>
                    <li class="search-dropdown-wrapper search-trigger" (click)="openSearchForm()">
                        <i class="flaticon-search"></i>
                    </li>
                </ul>

                <div class="aside-toggler aside-trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </nav>
    </div>

</header>