{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pizzhut": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pizzhut",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "./node_modules/leaflet/dist/images",
                "output": "leaflet/"
              },
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/plugins/bootstrap.min.css",
              "src/assets/css/plugins/animate.min.css",
              "src/assets/css/plugins/magnific-popup.css",
              "src/assets/fonts/flaticon/flaticon.css",
              "src/assets/fonts/font-awesome/css/all.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/plugins/jquery-3.4.1.min.js",
              "src/assets/js/plugins/popper.min.js",
              "src/assets/js/plugins/waypoint.js",
              "src/assets/js/plugins/bootstrap.min.js",
              "src/assets/js/plugins/jquery.magnific-popup.min.js",
              "src/assets/js/plugins/jquery.slimScroll.min.js",
              "src/assets/js/plugins/imagesloaded.min.js",
              "src/assets/js/plugins/jquery.steps.min.js",
              "src/assets/js/plugins/jquery.countdown.min.js",
              "src/assets/js/plugins/isotope.pkgd.min.js",
              "src/assets/js/main.js",
              "node_modules/leaflet/dist/leaflet.js",
              "src/assets/js/map.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pizzhut:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pizzhut:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pizzhut:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "pizzhut:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pizzhutes:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "pizzhutes",
  "cli": {
    "analytics": "2b9cb7e8-c096-421e-92f9-932a5e0f61cd"
  }
}