<section class="section">
    <div class="container">

        <form method="POST" [formGroup]="pizzaForm" (ngSubmit)="edit()">
            <div class="row">

                <h4>Create Pizza</h4>

                <div class="row">
                    <div class="form-group col-xl-12 mb-0">
                        <app-error-list [errors]="errors"></app-error-list>
                    </div>

                    <div class="form-group col-xl-6">
                        <label>Name <span class="text-danger">*</span></label>
                        <input type="text" placeholder="Name" name="name" class="form-control" formControlName="name" />
                    </div>
                    <div class="form-group col-xl-6">
                        <label>Price <span class="text-danger">*</span></label>
                        <input type="number" placeholder="Price" name="price" class="form-control"
                            formControlName="price" />
                    </div>
                    <div class="form-group col-xl-6">
                        <label>Image Url <span class="text-danger">*</span></label>
                        <input type="url" placeholder="Image Url" name="imageUrl" class="form-control"
                            formControlName="imageUrl" />
                    </div>
                    <div class="form-group col-xl-6">
                        <label>Calories <span class="text-danger">*</span></label>
                        <input type="number" placeholder="Calories" name="calories" class="form-control"
                            formControlName="calories" />
                    </div>
                    <div class="form-group col-xl-12 mb-0">
                        <label>Description <span class="text-danger">*</span></label>
                        <textarea name="description" rows="5" class="form-control" placeholder="Description"
                            formControlName="description"></textarea>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn-custom primary btn-block">
                Edit
            </button>

        </form>

    </div>
</section>